# estore

./: .classpath  .gitignore  .project  DESIGN  README  estore.eap  pom.xml
src/main/java/com/google/code/estore/application/: CustomerManageService.java  ProductManageService.java
src/main/java/com/google/code/estore/application/security/: EStoreRealm.java
src/main/java/com/google/code/estore/application/util/: SampleDataGenerator.java
src/main/java/com/google/code/estore/domain/model/customer/: Account.java  Address.java  Customer.java  CustomerFactory.java  CustomerRepository.java
src/main/java/com/google/code/estore/domain/model/product/: Product.java  ProductFactory.java  ProductRepository.java
src/main/java/com/google/code/estore/domain/model/shopping/: Cart.java  CartItem.java  Order.java  OrderFactory.java  OrderItem.java  OrderRepository.java
src/main/java/com/google/code/estore/domain/shared/: Entity.java  EntityFactory.java  RepositoryFactory.java  Status.java  ValueObject.java
src/main/java/com/google/code/estore/domain/shared/util/: DateUtil.java
src/main/java/com/google/code/estore/infrastructure/persistence/hibernate/: CustomerRepositoryJpa.java  OrderRepositoryJpa.java  OrderRepositoryJpaCustom.java  OrderRepositoryJpaImpl.java  ProductRepositoryJpa.java  ProductRepositoryJpaCustom.java  ProductRepositoryJpaImpl.java
src/main/java/com/google/code/estore/infrastructure/persistence/hibernate/util/: JpaResultUtil.java
src/main/java/com/google/code/estore/interfaces/facade/assembler/: DisplayAreaDTOAssembler.java
src/main/java/com/google/code/estore/interfaces/facade/dto/: DisplayAreaDTO.java  DisplayItemDTO.java
src/main/java/com/google/code/estore/interfaces/web/: HomepageController.java
src/main/resources/: application.properties  applicationContext.xml  estore-application-shiro.xml  estore-domain.xml  estore-infrastructure-persistence.xml  estore-interfaces.xml  jdbc.properties
src/main/webapp/WEB-INF/: estore-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/common/: common-jsp-header.jsp
src/main/webapp/css/: home.css
src/main/webapp/js/: login.js
src/test/java/com/google/code/estore/domain/model/product/: ProductTest.java
src/test/java/com/google/code/estore/infrastructure/persistence/hibernate/: CustomerRepositoryJpaTest.java  ProductRepositoryJpaTest.java
src/test/resources/: applicationContext-test.xml
