#jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
#jdbc.username=sa
#jdbc.password=
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/estore
#jdbc.username=root
#jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=estore
jdbc.password=estore